# This is an OpenOCD config file for the SAM3X8E or SAM3X8C-based boards

#set CHIPNAME at91sam3X8E
#set CHIPNAME at91sam3X8C
#set CHIPNAME SAM4E8C

# common stuff
if {$CHIPNAME in {"SAM3X8C" "SAM3X8E"}} {
    source [find target/at91sam3ax_8x.cfg]
    $_TARGETNAME configure -event reset-init {
        # Reset the peripherals too!
        mww 0x400e1a00 0x5a000005
    }
}
if {$CHIPNAME in {"SAM4E8C"}} {
    source [find target/at91sam4sXX.cfg]
}
if {$CHIPNAME in {"SAMS70N19"}} {
    set CPUTAPID 0xA11D0A00
    source [find target/atsamv.cfg]
}

$_TARGETNAME configure -event gdb-attach {
    echo "Reset..."
    # To make flash probe and gdb load to flash work we need a reset init.
    reset init
}
